spring.application.name=Mover
server.port=5631
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jackson.deserialization.fail-on-unknown-properties=true